@import "../../cta.scss";
@import "../../mixins.scss";

.most-selled{
    margin-top: 5.3rem;
    .most_title{
        @include title();
    }
    .most_cards-holder{
        margin-top: 3.1rem;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3.6rem;
        .card-selled{
            display: grid;
            place-items: center;
            padding: 1rem;
            border-radius: $radius-card;
            &:hover{
                animation: shadow 3s linear infinite;
            }
            &:active{
                animation: shadow .2s linear infinite;
            }
            .card-image{
                img{
                    width: 24.7rem;
                    height: 21.7rem;
                }
            }
            .card-content{
                .title{
                    font-size: $fz-m;
                    font-weight: normal;
                }
                .text{
                    margin-top: .9rem;
                    font-size: $fz-xs;
                    color: $clr-dark-grey;
                }
                .cost{
                    margin-top: 2.5rem;
                    font-size: $fz-s;
                }
            }
        }
    }
}   

@media screen and (max-width:1080px) {
    .most-selled{
        .most_cards-holder{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media screen and (max-width:768px) {
    .most-selled{
        .most_title{
            @include title($fz-xm, $fz-xs);
        }
    }
}

@media screen and (max-width:375px) {
    .most-selled{
        .most_title{
            text-align: center;
            @include title($fz-m, $fz-xs);
        }
        .most_cards-holder{
            grid-template-columns: repeat(1, 1fr);
        }
    }
}