@import "../../cta.scss";
@import "../../mixins.scss";

.order {
    margin-top: 5.6rem;
    margin-bottom: 1.9rem;
    .order_title {
        @include title();
    }
    .order-holder {
        height: 65rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 3.2rem;
        padding: 3.2rem 4.6rem;
        background: $clr-cyan;
        border-radius: $radius;
        .order_gallery {
            position: relative;
            .image {
                width: 42.7rem;
                &:first-child {
                    display: block;
                }
                &:nth-child(2) {
                    display: none;
                }
                &:last-child {
                    display: none;
                }
            }
        }
        .order_content {
            .title {
                font-size: $fz-l;
                font-weight: normal;
            }
            .color {
                margin-top: 1.2rem;
                .color-text {
                    font-size: $fz-m;
                }
                .color-icon {
                    margin-top: 0.9rem;
                    ul {
                        display: flex;
                        gap: 1rem;
                        li {
                            .color_button {
                                position: relative;
                                z-index: 1;
                                display: inline-block;
                                width: 5.5rem;
                                height: 3rem;
                                margin: 0;
                                border-radius: 30px;
                                outline: none;
                                cursor: pointer;
                                -webkit-appearance: none;
                                -moz-appearance: none;
                                appearance: none;
                                transition: $transition-fast $ease-out;
                                &:checked {
                                    border: 2px solid $clr-light-blue;
                                }
                            }
                            .icon-graphite {
                                @include color-icon($clr-graphite);
                            }
                            .icon-blue {
                                @include color-icon($clr-blue);
                            }
                            .icon-silver {
                                @include color-icon($clr-silver);
                            }
                        }
                    }
                }
            }
            .memory-size {
                margin-top: 1.2rem;
                .memory-text {
                    font-size: $fz-m;
                }
                ul {
                    margin-top: 0.9rem;
                    display: flex;
                    gap: 1rem;
                    li {
                        .memory {
                            display: inline-block;
                            padding: 1.2rem 2.4rem;
                            border: 1px solid $clr-black;
                            border-radius: $radius-btn;
                            font-size: $fz-xs;
                            transition: $transition-fast $ease-in;
                            &:focus {
                                color: $clr-light-blue;
                                border: 1px solid $clr-light-blue;
                            }
                        }
                    }
                }
            }
            .btn--order {
                margin-top: 5.6rem;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .order {
        .order-holder {
            height: 50rem;
            .order_gallery {
                .image {
                    width: 30rem;
                }
            }
        }
    }
}

@media screen and (max-width: 375px) {
    .order {
        .order_title {
            @include title($fz-m, $fz-xs);
        }
        .order-holder {
            position: relative;

            grid-template-columns: repeat(1, 1fr);

            padding: 2.4rem 2rem;

            perspective:50rem;
            transition: transform 1s;
            transform-style: preserve-3d;
            .order_gallery,
            .order_content {
                position: absolute;
                top: 2.4rem;
                left: 2rem;
                height: 100%;
                width: 100%;
                text-align: center;
                backface-visibility: hidden;
            }
            .order_content{
                width: 30rem;
                height: 45rem;
                background: $clr-cyan;
                transform: rotateY( 180deg );
                .memory-size{
                    ul{
                        li{
                            .memory{
                                padding: 1rem 2rem;
                            }
                        }
                    }
                }
            }
            &:hover {
                transform: rotateY( 180deg );
            }
        }
    }
}
